
Stuck?

run:

 ___                          ___                              
/\_ \                        /\_ \                             
\//\ \    _ __            ___\//\ \      __     __      ___    
  \ \ \  /\`'__\_______  /'___\\ \ \   /'__`\ /'__`\  /' _ `\  
   \_\ \_\ \ \//\______\/\ \__/ \_\ \_/\  __//\ \L\.\_/\ \/\ \ 
   /\____\\ \_\\/______/\ \____\/\____\ \____\ \__/.\_\ \_\ \_\
   \/____/ \/_/          \/____/\/____/\/____/\/__/\/_/\/_/\/_/
                                                               

that's

el.
arrr. (like a pirate)
hyphen.
kleen.

...then try again.

